<div class="item-image"><img src="" alt=""><div class="item-preview-button" onclick="openPreview()"></div></div>
<p class="item-description">Одиночный усилитель Mazda 6V6 в хорошем состоянии/Одиночный усилитель Mazda 6V6 в хорошем состоянии</p>
<span class="item-price">6 824</span>
<div class="preview">
    <div class="preview-card">
        <div class="pagination">
            <a href="#">Компьютеры</a>
            <a href="#">Ноутбуки</a>
        </div>
        <h1>[XX44]Windows11 or Windows10[ASUS GL752VW]Core i7-6700HQ/ новый товар SSD 240GB/GTX 960M/ память 16GB/Web камера /Office2019/BluRay</h1>
        <div class="content">
            <div class="gallery">
                <div class="selected-image"></div>
                <div class="images">
                    <div class="image selected"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                    <div class="image"></div>
                </div>
            </div>
            <div class="specs">
                <div class="spec"><span>Начало торгов (Jpn):</span><span class="data">2021-10-13 10:44:13</span></div>
                <div class="spec"><span>Конец торгов (Jpn):</span><span class="data">2021-10-13 23:44:13</span></div>
                <div class="spec"><span>Количество:</span><span class="data">1 шт.</span></div>
                <div class="spec"><span>Состояние товара:</span><span class="data">б/у</span></div>
                <div class="spec"><span>Ранее завершение:</span><span class="data">есть</span></div>
                <div class="spec"><span>Авто продление:</span><span class="data">есть</span></div>
                <hr>
                <div class="spec"><span>Стартовая цена:</span><span class="data">12 000 i</span></div>
                <div class="spec"><span>Число ставок:</span><span class="data">24</span></div>
                <div class="spec"><span>Текущая ставка:</span><span class="data">35 000 i</span></div>
                <div class="spec"><span>Блиц-цена:</span><span class="data">42 000 i</span></div>
                <div class="spec"><span>Осталось времени:</span><span class="data">6 час 30 мин</span></div>
            </div>
        </div>
        <div class="buttons">
            <div><button class="add-to-favorites">Добавить в избранное</button></div>
            <div><button class="place-a-bet">Сделать ставку</button></div>
        </div>
    </div>    
    <div id="overlay" class="active"></div>
</div>